body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}


.about-us {
    padding: 30px 100px;
    background-color: #ffffff;
}

.about-us h2 {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
}

.about-us .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about-us .image {
    flex: 1;
    min-width: 300px;
    text-align: center;
    margin-bottom: 20px;
}

.about-us .image img {
    max-width: 500px;
    height: auto;
}

.about-us .text {
    flex: 2;
    min-width: 300px;
    margin-left: 250px; /* Espacio de 250px entre el texto y la imagen */
    text-align: justify; /* Justificar el texto */
}

.about-us .text p {
    font-size: 18px;
    line-height: 1.6;
    color: #666;
}

.values {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.values li {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

.our-team {
    padding: 50px 20px;
    background-color: #ffffff;
}

.our-team h2 {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.member {
    background-color: #f9f9f9;
    border-radius: 20px;
    padding: 45px;
    width: calc(25% - 20px);
    margin: 10px;
    text-align: center;
}

.member:nth-child(n+4) {
    width: calc(30% - 20px);
}

.member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.member h3 {
    font-size: 20px;
    color: #333;
    margin: 10px 0 5px;
}

.member p {
    font-size: 16px;
    color: #666;
}


@media (max-width: 868px) {
    .member {
        width: calc(50% - 20px);
    }
    .member:nth-child(n+4) {
        width: calc(50% - 20px);
    }
    .about-us .image img {
        max-width: 400px;
        height: auto;
    }
    .member h3{
        font-size: 18px;
    }
    .member p{
        font-size: 15px;
    }
    about-us .image,
    .about-us .text {
        flex: 1 100%;
        min-width: 100%;
        margin-left: 0;
    }

    .about-us {
        padding: 30px 50px;
        background-color: #ffffff;
    }
    .about-us .text p {
        font-size: 17px;
    }
}

@media (max-width: 480px) {

    .member {
        width: calc(100% - 20px);
    }

    .member:nth-child(n+4) {
        width: calc(100% - 20px);
    }
    .values {
        display: flex;
        flex-wrap: wrap;
    }
    .values li {
        text-align: center;
        width: 100%;
    }

    .about-us .image img {
        max-width: 300px;
        height: auto;
    }
    .about-us h2 {
        margin-top: 40px;
    
    }

}
